(require 'autothemer)

(autothemer-deftheme
 paraiso-light "Paraiso light theme"

 ((((class color) (min-colors #xFFFFFF)))

  ;; color palette
  (paraiso-fg 		"#2f1e2e")
  (paraiso-bg 		"#efebe8")
  (paraiso-bg2		"#e3dfdd")
  (paraiso-bg3		"#d4d0ce")
  (paraiso-bg4		"#c0bcba")
  (paraiso-black      	"#2f1e2e")
  (paraiso-white      	"#efebe8")
  (paraiso-cursor     	"#2f1e2e")
  (paraiso-grey    	"#8d8687")
  (paraiso-lightgrey    "#8d8687")

  (paraiso-red        	"#ef6155")
  (paraiso-red2        	"#b64a41")

  (paraiso-green      	"#48b685")
  (paraiso-green2      	"#398f68")

  (paraiso-orange     	"#f99b15")
  (paraiso-orange2     	"#bf7710")

  (paraiso-yellow     	"#eeb224")
  (paraiso-yellow2     	"#dda521")

  (paraiso-blue       	"#06b6ef")
  (paraiso-blue2       	"#0488b2")

  (paraiso-magenta    	"#815ba4")
  (paraiso-magenta2    	"#5f4379")

  (paraiso-cyan       	"#5bc4bf")
  (paraiso-cyan2       	"#3f8985"))

 ((default 				(:inherit 'fixed-pitch :foreground paraiso-fg :background paraiso-bg :weight 'light))

  (dag/title-font		        (:font "Roboto Slab" :family "Roboto Slab"))
  (dag/ellipsis-font		        (:underline nil :font "Roboto Slab" :family "Roboto Slab" :height 0.7 :foreground paraiso-bg4))

  ;; font-lock
  (font-lock-keyword-face 		(:foreground paraiso-magenta))
  (font-lock-string-face 		(:foreground paraiso-green))
  (font-lock-comment-face 		(:foreground paraiso-grey))
  (font-lock-builtin-face 		(:foreground paraiso-cyan))
  (font-lock-constant-face 		(:foreground paraiso-yellow))
  (font-lock-type-face 			(:foreground paraiso-blue))
  (font-lock-variable-name-face 	(:foreground paraiso-red))
  (font-lock-function-name-face 	(:foreground paraiso-fg :weight 'medium))
  (font-lock-preprocessor-face 		(:foreground paraiso-cyan))

  ;; general
  (cursor  				(:background paraiso-cursor))
  (fringe  				(:foreground paraiso-fg :background paraiso-bg))
  (highlight				(:foreground paraiso-fg :background paraiso-bg2))
  (highlight-numbers-number		(:foreground paraiso-orange))
  (show-paren-match			(:background paraiso-bg2 :foreground paraiso-fg))
  (region				(:background paraiso-grey))
  (link					(:foreground paraiso-blue :underline t))
  (fringe 				(:background paraiso-bg))
  (warning 				(:background paraiso-bg :foreground paraiso-orange))
  (window-divider			(:background paraiso-bg :foreground paraiso-bg))
  (window-divider-last-pixel		(:inherit 'window-divider))
  (window-divider-first-pixel		(:inherit 'window-divider))

  ;; org
  (org-imminent-deadline 		(:foreground paraiso-red))
  (org-upcoming-deadline 		(:foreground paraiso-green))
  (org-todo 	                	(:foreground paraiso-cyan :weight 'bold))
  (org-tag 	                	(:foreground paraiso-grey :weight 'light))
  (org-table 	                	(:inherit 'fixed-pitch :foreground paraiso-cyan))
  (org-done 	        		(:foreground paraiso-green :weight 'bold :strike-through t))
  (org-scheduled 	        	(:foreground paraiso-fg))
  (org-scheduled-today 	        	(:foreground paraiso-fg))
  (org-scheduled-previously 	        (:foreground paraiso-red))
  (org-date 	        		(:inherit 'fixed-pitch :foreground paraiso-grey))
  (org-document-title 	        	(:inherit 'dag/title-font :foreground paraiso-fg :height 200 :weight 'bold))
  ;;(org-document-title 	        	(:foreground paraiso-fg :height 200))
  (org-document-info-keyword 	        (:inherit 'fixed-pitch :foreground paraiso-grey))
  (org-code 	        		(:inherit 'fixed-pitch :foreground paraiso-blue))
  (org-document-info 	        	(:foreground paraiso-cyan))
  (org-drawer 	        		(:inherit 'fixed-pitch :foreground paraiso-grey))
  (org-headline-done 	        	(:foreground paraiso-grey))
  (org-ellipsis 	        	(:inherit 'dag/ellipsis-font))
  (org-dispatcher-highlight 	        (:background paraiso-green :foreground paraiso-fg))
  (org-latex-and-related 	        (:inherit 'fixed-pitch :foreground paraiso-orange))
  (org-block-begin-line 	        (:inherit 'fixed-pitch :background paraiso-bg3 :extend t))
  (org-block-end-line 	        	(:inherit 'fixed-pitch :background paraiso-bg3 :extend t))
  (org-special-keyword 	        	(:inherit 'fixed-pitch :foreground paraiso-magenta))
  (org-drawer 	        		(:inherit 'org-special-keyword))
  (org-hide 	        		(:foreground paraiso-bg :background paraiso-bg))
  (org-checkbox 	        	(:inherit 'dag/title-font :height 180))
  (org-indent 	        		(:inherit ('fixed-pitch 'org-hide)))

  (outline-8				(:inherit 'dag/title-font :weight 'normal))
  (outline-7				(:inherit 'outline-8))
  (outline-6				(:inherit 'outline-8))
  (outline-5				(:inherit 'outline-8))
  (outline-4				(:inherit 'outline-8 :height 1.0))
  (outline-3				(:inherit 'outline-8 :height 1.5 ))
  (outline-2				(:inherit 'outline-8 :height 2.0 :weight 'medium))
  (outline-1				(:inherit 'outline-8 :height 2.5 :weight 'heavy))

  ;; agenda
  (org-agenda-date-today 		(:foreground paraiso-magenta :weight 'bold))
  (org-agenda-date-weekend 		(:foreground paraiso-magenta2))
  (org-agenda-date 			(:foreground paraiso-magenta2))
  (org-agenda-structure 		(:foreground paraiso-magenta :weight 'bold))
  (org-agenda-calendar-event 		(:foreground paraiso-fg))
  (org-agenda-done 			(:foreground paraiso-grey))
  (org-time-grid 			(:foreground paraiso-grey))
  (org-agenda-clocking 			(:background paraiso-bg2 :foreground paraiso-fg :slant 'italic))
  (secondary-selection 			(:background paraiso-bg :foreground paraiso-red))

  ;; modeline
  (mode-line				(:background paraiso-bg2 :foreground paraiso-fg))
  (mode-line-inactive			(:background paraiso-bg2 :foreground paraiso-fg))
  (doom-modeline-spc-face		(:background paraiso-bg2 :foreground paraiso-fg))
  (doom-modeline-evil-insert-state	(:background paraiso-bg2 :foreground paraiso-red))
  (doom-modeline-evil-normal-state	(:background paraiso-bg2 :foreground paraiso-fg))
  (doom-modeline-evil-visual-state	(:background paraiso-bg2 :foreground paraiso-yellow))
  (doom-modeline-buffer-modified	(:background paraiso-bg2 :foreground paraiso-red))
  (doom-modeline-bar			(:background paraiso-fg :foreground paraiso-fg))
  (doom-modeline-bar-inactive		(:background paraiso-bg2 :foreground paraiso-bg2))
  (doom-modeline-info 			(:foreground paraiso-green))
  (doom-modeline-project-dir 		(:foreground paraiso-green :weight 'normal))
  (doom-modeline-buffer-path 		(:foreground paraiso-fg :weight 'normal))
  (doom-modeline-buffer-file 		(:foreground paraiso-fg :weight 'normal))
  (doom-modeline-buffer-major-mode 	(:foreground paraiso-fg :weight 'normal))
  (doom-modeline-warning 		(:inherit 'warning :weight 'bold))
  (doom-modeline-lsp-running 		(:inherit 'warning))
  (doom-modeline-lsp-warning 		(:inherit 'warning))
  (doom-modeline-lsp-success 		(:foreground paraiso-fg))
  (doom-modeline-notification 		(:inherit 'warning :weight 'bold))
  (doom-modeline-repl-warning 		(:inherit 'warning))
  (doom-modeline-repl-warning 		(:inherit 'warning))
  (doom-modeline-battery-warning 	(:inherit 'warning))

  ;; Misc
  (minibuffer-prompt			(:background paraiso-bg :foreground paraiso-fg :box nil :weight 'normal))
  (rustic-question-mark			(:background paraiso-bg :foreground paraiso-yellow))
  (orderless-match-face-0		(:foreground paraiso-blue))
  (orderless-match-face-1		(:foreground paraiso-red))
  (orderless-match-face-2		(:foreground paraiso-green))
  (orderless-match-face-3		(:foreground paraiso-yellow))
  (header-line				(:background paraiso-bg))
  (flycheck-fringe-warning		(:background paraiso-bg :foreground paraiso-red))
  (bookmark-face			(:background paraiso-bg :foreground paraiso-green))
  (company-tooltip			(:background paraiso-bg2 :foreground paraiso-fg :weight 'normal))
  (company-scrollbar-bg			(:background paraiso-bg2))
  (company-scrollbar-fg			(:background paraiso-fg))
  (company-tooltip-common		(:inherit 'company-tooltip))
  (company-tooltip-annotation		(:foreground paraiso-grey :weight 'normal))
  (term-color-green			(:foreground paraiso-green :background paraiso-green))
  (term-color-red			(:foreground paraiso-red :background paraiso-red))
  (term-color-blue			(:foreground paraiso-blue :background paraiso-blue))
  (term-color-cyan			(:foreground paraiso-cyan :background paraiso-cyan))
  (term-color-cyan			(:foreground paraiso-cyan :background paraiso-cyan))
  (term-color-black			(:foreground paraiso-black :background paraiso-black))
  (term-color-white			(:foreground paraiso-white :background paraiso-white))
  (term-color-yellow			(:foreground paraiso-yellow :background paraiso-yellow))
  (term-color-magenta			(:foreground paraiso-magenta :background paraiso-magenta))
  (cider-result-overlay-face		(:background paraiso-bg2 :box paraiso-fg))
  (help-key-binding			(:background paraiso-bg2 :foreground paraiso-fg :box nil :weight 'bold))

  ;; Consult
  (consult-file				(:weight 'normal))
  ))

(provide-theme 'paraiso-light)
